spring.application.name=backend
# Basic database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestionventas
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Dialect for MySQl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Updates the database schema automatically
spring.jpa.hibernate.ddl-auto=update

